##################
# Performance Model Version
44

####################
# COMBs
# number of combinations
1
####################
# COMB_4
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OPENCL - 2, MIC - 3, SCC - 4)
0
####################
# DEV_0
# device id 
0
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cpu0_impl0 (Comb4)
# number of entries
5
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# hash		size		flops		mean (us)	dev (us)	sum		sum2		n
617e5fe6	7372800        	0.000000e+00   	1.199994e+04   	1.417119e+03   	2.051989e+06   	2.496714e+10   	171
ad30af9b	51200          	0.000000e+00   	4.029498e+01   	7.344934e+00   	1.938188e+04   	8.069416e+05   	481
982013a8	1548800        	0.000000e+00   	1.778398e+03   	2.306933e+02   	5.015082e+05   	9.068890e+08   	282
25ebb669	16588800       	0.000000e+00   	3.651073e+04   	5.293321e+03   	4.308266e+06   	1.606042e+11   	118
5104f3b7	29491200       	0.000000e+00   	8.248482e+04   	9.428391e+03   	9.403269e+06   	7.857610e+11   	114

