##################
# Performance Model Version
44

####################
# COMBs
# number of combinations
1
####################
# COMB_4
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OPENCL - 2, MIC - 3, SCC - 4)
0
####################
# DEV_0
# device id 
0
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cpu0_impl0 (Comb4)
# number of entries
5
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# hash		size		flops		mean (us)	dev (us)	sum		sum2		n
5104f3b7	14745600       	0.000000e+00   	4.483079e+04   	5.635100e+03   	1.026625e+07   	4.675159e+11   	229
25ebb669	8294400        	0.000000e+00   	1.993450e+04   	2.800795e+03   	3.109782e+06   	6.321569e+10   	156
617e5fe6	3686400        	0.000000e+00   	7.511506e+03   	7.944975e+02   	2.291009e+06   	1.740145e+10   	305
982013a8	774400         	0.000000e+00   	1.048226e+03   	1.196694e+02   	2.452850e+05   	2.604652e+08   	234
ad30af9b	25600          	0.000000e+00   	7.425993e+01   	7.891218e+00   	2.784747e+04   	2.091303e+06   	375

