\input texinfo   @c -*-texinfo-*-

@c %**start of header
@setfilename users_guide.info
@settitle CHAMELEON User's Guide
@c %**end of header

@include version.texi

@c #############################################################################

@copying
Copyright @copyright{} 2014 Inria

@noindent
Copyright @copyright{} 2014 The University of Tennessee

@noindent
Copyright @copyright{} 2014 King Abdullah University of Science and Technology

@quotation
Redistribution and use in source and binary forms, with or without 
modification, are permitted provided that the following conditions are met:
@itemize @bullet
@item
Redistributions of source code must retain the above copyright notice, this 
list 
of conditions and the following disclaimer.

@item
Redistributions in binary form must reproduce the above copyright notice, this  
list of conditions and the following disclaimer listed in this license in the 
documentation and/or other materials provided with the distribution.

@item
Neither the name of the copyright holders nor the names of its contributors may 
be used to endorse or promote products derived from this software without 
specific prior written permission.
@end itemize

This software is provided by the copyright holders and contributors "as is" and 
any express or implied warranties, including, but not limited to, the implied 
warranties of merchantability and fitness for a particular purpose are 
disclaimed. 
In no event shall the copyright owner or contributors be liable for any direct, 
indirect, incidental, special, exemplary, or consequential damages (including, 
but not limited to, procurement of substitute goods or services; loss of use, 
data, or profits; or business interruption) however caused and on any theory of 
liability, whether in contract, strict liability, or tort (including negligence 
or otherwise) arising in any way out of the use of this software, even if 
advised of the possibility of such damage.
@end quotation
@end copying

@c #############################################################################

@titlepage
@c @flushleft 
@c @image{morse_header} 
@c @end flushleft
@title CHAMELEON User's Guide
@subtitle Software of MORSE project

@flushright
@strong{A dense linear algebra software for heterogeneous architectures}
@strong{Version @value{VERSION}}

@strong{Inria}
@strong{University of Tennessee}
@strong{University of Colorado Denver}
@strong{King Abdullah University of Science and Technology}

@end flushright

@page
@vskip 0pt plus 1filll

@insertcopying

@end titlepage

@c #############################################################################

@setchapternewpage odd
@dircategory Development
@direntry
* CHAMELEON: (chameleon).             CHAMELEON User's Guide
@end direntry


@c @summarycontents
@contents
@page

@ifnottex
@node Top
@top Preface

This manual documents the usage of CHAMELEON version @value{VERSION}. 
It was last updated on @value{UPDATED}.

@insertcopying
@end ifnottex

@comment
@comment  When you add a new menu item, please keep the right hand
@comment  aligned to the same column.  Do not use tabs.  This provides
@comment  better formatting.
@comment
@menu
* Introduction::                Getting started
* Installing CHAMELEON::      How to configure, build and install CHAMELEON
* Configuring CHAMELEON::     How to configure CHAMELEON
* Using CHAMELEON::           How to run CHAMELEON application
@end menu

@c ---------------------------------------------------------------------
@c Introduction to CHAMELEON
@c ---------------------------------------------------------------------

@node Introduction
@chapter Introduction to CHAMELEON
@include @CMAKE_CURRENT_SOURCE_DIR@/chapters/introduction.texi

@c ---------------------------------------------------------------------
@c Installing CHAMELEON
@c ---------------------------------------------------------------------

@node Installing CHAMELEON
@chapter Installing CHAMELEON
@include @CMAKE_CURRENT_SOURCE_DIR@/chapters/installing.texi

@c ---------------------------------------------------------------------
@c Configuration options
@c ---------------------------------------------------------------------

@node Configuring CHAMELEON
@chapter Configuring CHAMELEON
@include @CMAKE_CURRENT_SOURCE_DIR@/chapters/configuration.texi

@c ---------------------------------------------------------------------
@c Using CHAMELEON
@c ---------------------------------------------------------------------

@node Using CHAMELEON
@chapter Using CHAMELEON
@include @CMAKE_CURRENT_SOURCE_DIR@/chapters/using.texi


@bye
